# ModeloAutomacaoJava

./: index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/fabrica/: DriverFactory.java  DriverType.java
src/main/java/factory/: ConfigFactory.java  CpfFactory.java  DriverFactory.java  DriverType.java
src/main/java/pages/: BuscaPage.java  CadastroPage.java  CarrinhoPage.java  HomePage.java  UtilPages.java
src/main/java/pages/mobile/: BasePage.java  MDAHomePage.java
src/main/java/pages/web/: BasePage.java  KabumBuscaPage.java  KabumCadastroPage.java  KabumCarrinhoPage.java  KabumHomePage.java
src/main/java/paginas/: PaginaBase.java  PaginaLogin.java
src/main/resources/: application.properties
src/main/resources/apps/Saucedemo_ios.app/: main.jsbundle
src/test/java/: BaseTests.java  LoginTests.java
src/test/java/mobile/runner/: RunnerMobile.java
src/test/java/mobile/steps/: Hooks.java  SaucedemoHomeSteps.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CarrinhoSteps.java  Hooks.java  KabumBuscaSteps.java  KabumCadastroSteps.java  KabumHomeSteps.java
src/test/java/util/: ScenarioContext.java
src/test/java/web/runner/: RunnerWeb.java
src/test/java/web/steps/: Hooks.java  KabumBuscaSteps.java  KabumCadastroSteps.java  KabumCarrinhoSteps.java  KabumHomeSteps.java
src/test/resources/features/: kabum.feature  saucedemo.feature
