#web
browser=CHROME
base.url=https://kabum.com.br
temp.email.url=https://temp-mail.io/en
timeout.padrao=5
timeout.polling=250


#mobile
android.device.automation.name=UiAutomator2
android.device.app=./src/main/resources/apps/mda.apk
android.device.name=emulator-5544